{
  "short_name": "Scanron",
  "name": "Scanron Daily Dragon Radar",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#f5f7fa",
  "theme_color": "#ff7a00",
  "display": "standalone",
  "orientation": "portrait"
}
